# AndroidWidgetForWindows

./: LICENSE  README.md  autocommit.py
.github/workflows/: codeql.yml
AndroidWidgetForWindows/AndroidWidgetForWindows/: AndroidWidgetForWindows.sln  memocursor.txt
AndroidWidgetForWindows/AndroidWidgetForWindows/AWFWCore/: ArgsOptions.cs  Core.cs  Filereader.cs  Program.cs  Widget.cs  commitdev.py  widgetsample.json
AndroidWidgetForWindows/AndroidWidgetForWindows/AndroidWidgetForWindows/: AndroidWidgetForWindows.csproj  App.xaml  App.xaml.cs  Download.xaml  Download.xaml.cs  Import.xaml  Import.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Window1.xaml  Window1.xaml.cs
