<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="coding.png" />
    <None Remove="import.png" />
    <None Remove="widget.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="coding.png" />
    <Resource Include="import.png" />
    <Resource Include="widget.png" />
  </ItemGroup>

</Project>
