is_global = true
build_property.TargetFramework = net8.0-windows10.0.22621.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AndroidWidgetForWindows_cd053e2b_wpftmp
build_property.ProjectDir = C:\Users\coro5\Documents\GitHub\AndroidWidgetForWindows\AndroidWidgetForWindows\AndroidWidgetForWindows\AndroidWidgetForWindows\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
